# AlgoTrader

./: README  README.md  mirror.sh
AlgoTraderLight/: .classpath  .project  pom.xml
AlgoTraderLight/AlgoTraderLightCrud/: pom.xml
AlgoTraderLight/AlgoTraderLightCrud/grails-app/views/: index.gsp
AlgoTraderLight/AlgoTraderLightCrud/src/templates/scaffolding/: renderEditor.template
AlgoTraderLight/code/: .checkstyle  .classpath  .project  AlgoTrader-CleanUp.xml  AlgoTrader-Formater.xml  checkstyle.xml  pom.xml
AlgoTraderLight/code/sql/: algotrader.myd  algotrader.sql
AlgoTraderLight/code/src/main/java/: applicationContext-algoTrader.xml  applicationContext-client.xml  applicationContext-remote.xml  applicationContext-server.xml  beanRefFactory.xml  beanRefFactoryClient.xml  beanRefFactorySimulation.xml  conf-base.properties  esper-base.cfg.xml  fix.cfg  log4j.xml  module-algo.epl  module-base.epl  module-current-values.epl  module-ib-market-data.epl  module-ib-trades.epl  module-ib.epl  module-market-data.epl  module-performance.epl  module-portfolio.epl  module-trades.epl
AlgoTraderLight/crud/: .classpath  .project  application.properties  pom.xml
AlgoTraderLight/crud/grails-app/conf/: Config.groovy
AlgoTraderLight/crud/grails-app/conf/hibernate/: hibernate.cfg.xml
AlgoTraderLight/crud/src/templates/scaffolding/: edit.gsp  show.gsp
AlgoTraderLight/doc/: INSTALLATION.txt
AlgoTraderLight/mda/: .project  log4j.xml  pom.xml
AlgoTraderLight/mda/conf/: andromda.xml
AlgoTraderLight/mda/src/main/config/: andromda.xml
AlgoTraderLight/mda/src/main/uml/: algoTrader.mdr  algoTrader.xmi  algotrader-orig.xmi  formulas.xslt  taggedValues.xslt
AlgoTraderLight/sql/: algotrader.sql
AlgoTraderLight/src/: applicationContext-algoTrader.xml  beanRefFactory.xml  conf-base.properties  log4j.xml
AlgoTraderLight/src/com/algoTrader/: BaseObject.java
AlgoTraderLight/src/com/algoTrader/entity/: PositionDaoImpl.java  PositionImpl.java  SecurityImpl.java  StrategyDaoImpl.java  StrategyImpl.java  TickDaoImpl.java  TickImpl.java  TransactionDaoImpl.java  TransactionImpl.java  WatchListItemDaoImpl.java
AlgoTraderLight/src/com/algoTrader/service/: LookupServiceImpl.java  PositionServiceImpl.java  RuleServiceImpl.java  SimulationServiceImpl.java  TickServiceImpl.java  TransactionServiceImpl.java
AlgoTraderLight/src/com/algoTrader/starter/: ServiceInvoker.java  SimulationStarter.java
AlgoTraderLight/src/com/algoTrader/subscriber/: PrintPortfolioValueSubscriber.java
AlgoTraderLight/src/com/algoTrader/util/: ConfigurationUtil.java  CustomToStringStyle.java  DateUtil.java  DrawDownUtil.java  GenericTALibFunction.java  LookupUtil.java  MyLoggerFactory.java  RoundUtil.java  StrategyUtil.java
AlgoTraderLight/src/com/espertech/esperio/: AbstractCoordinatedAdapter.java  SendableBeanEvent.java
AlgoTraderLight/src/org/supercsv/io/: AbstractCsvWriter.java  CsvBeanReader.java
AlgoTraderLightMov/: .checkstyle  pom.xml
AlgoTraderLightMov/src/main/java/: applicationContext-mov.xml  esper-mov.cfg.xml  module-mov-main.epl
AlgoTraderLightStrat/mov/: .project  pom.xml
AlgoTraderLightStrat/mov/src/main/java/: conf-mov.properties  esper-mov.cfg.xml  module-mov-main.epl
AlgoTraderLightStrat/periodic/: .project  assembly-all.xml  pom.xml
AlgoTraderLightStrat/periodic/results/tickdata/current/: US0378331005.csv  US38259P5089.csv  US4592001014.csv
AlgoTraderLightStrat/periodic/src/main/java/: applicationContext-client.xml  conf-periodic.properties  esper-mov.cfg.xml  esper-periodic.cfg.xml  module-mov-main.epl  module-periodic-main.epl
AlgoTraderLightStrat/ray/: .classpath  .project  pom.xml
AlgoTraderLightStrat/ray/src/main/java/: applicationContext-client.xml  conf-ray.properties  esper-ray.cfg.xml  module-ray-main.epl
TradeApp/: .classpath  .project  pom.xml
TradeApp/TestFiles/: ADBE.csv  ADSK.csv  AMD.csv  BA.csv  FM.csv  GD.csv  HOG.csv  IBM.csv  INTC.csv  LMT.csv  MSFT.csv  NOC.csv  ORCL.csv  TestQuote.csv
TradeApp/src/TradeApp/: Main.java  MainHelper.aj
TradeApp/src/TradeApp/Algo/: Algo.java
TradeApp/src/TradeApp/Algo/Stratergy/: ConnectionManager.java  Stratergy.java
TradeApp/src/TradeApp/Algo/copy/: Algo.java
TradeApp/src/TradeApp/CEP/: CEPDataSink.java  CEPDataSource.java  CEPMan.java
TradeApp/src/TradeApp/CEP/copy/: CEPDataSink.java  CEPDataSource.java  CEPMan.java
TradeApp/src/TradeApp/Data/: AbstractPipe.java  CRUDDataListner.java  DataFlowLink.java  DataItem.java  DataListner.java  DataPipeEnds.java  DataPipeLink.java  DataSink.java  DataSource.java  HasPipeSourceSink.java  HasPipeSourceSinkImp.java  HasSink.java  HasSource.java  HasTypicalValue.java  Pipe.java  SignalDataSink.java  SignalDataSource.java  SimpleSinkSourceLink.java  SinkSourceLink.java  TSDataItem.java
TradeApp/src/TradeApp/Data/copy/: AbstractPipe.java  CRUDDataListner.java  DataFlowLink.java  DataItem.java  DataListner.java  DataPipeEnds.java  DataPipeLink.java  DataSink.java  DataSource.java  HasPipeSourceSink.java  HasPipeSourceSinkImp.java  HasSink.java  HasSource.java  HasTypicalValue.java  Pipe.java  TSDataItem.java  (+4 more)
TradeApp/src/TradeApp/Events/: Bar.java  ExtendedBar.java  ExtendedQuote.java  GenericQuote.java  Instrument.java  L1.java  L2.java  PriceQuote.java  Quote.java  SimpleBar.java  SimpleQuote.java  SingleQuote.java  Venue.java  Vol.java
TradeApp/src/TradeApp/IB/: HistoricRealTimeBridge.java  IBAdapter.java  IBAdapterHelper.aj  IBClient.java
TradeApp/src/TradeApp/Signal/: AbstractSignal.java  Computable.java  ComputablePipe.java  ComputableSignal.java  ComputableTask.java  GenericSignal.java  ParameterisedSignalComputation.java  Signal.java  SignalEventFramework.java
TradeApp/src/TradeApp/Tests/: BasicSimpleBarDataFeed.java  IBDataGet.java  ReadSimpleBar.java  TestAlgoCEPReadFile.java  TestAlgoEsperRawReadFile.java  TestAlgoReadQuotePriceFromFile.java
TradeApp/src/TradeApp/Util/: BasicUtils.java  IndexTracker.java  Loggable.java  Logger.java  PossitionTracker.java
TradeApp/src/TradeApp/copy/: Main.java  MainHelper.aj
TradeApp/src/main/java/: Main.java
(+693 files in other folders)
