#Grails Metadata file
#Thu Jun 02 20:38:19 CEST 2011
app.grails.version=1.3.7
app.name=algotraderlight-crud
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
