module rayMain;

@Name('CREATE_BAR')
//@Subscriber(className='com.algoTrader.subscriber.TestSubscriber')
//@Tag(name='subscriber', value='com.algoTrader.subscriber.TestSubscriber')
insert into
     BarM1
select
     RoundUtil.getBigDecimal(firstP) as open,
     RoundUtil.getBigDecimal(lastP) as close,
     RoundUtil.getBigDecimal(minP) as low,
     RoundUtil.getBigDecimal(maxP) as high,
     DateUtil.toDate(minuteValue) as dateTime
from
     Tick(bid != 0,security.isin=underlayingIsin).std:groupwin(security.id).custom:ohlcbar(dateTime.time, bid.doubleValue());
 
@Name('NEW_BAR')
@Subscriber(className='com.algoTrader.service.ray.RayServiceImpl$OnBarSubscriber')
//@Tag(name='subscriber', value='com.algoTrader.service.ray.RayServiceImpl$OnBarSubscriber')
select
newBar as bar
from pattern [every(newBar=BarM1)];

@Name('NEW_TICK')
//@Subscriber(className='com.algoTrader.subscriber.TestSubscriber')
//@Subscriber(className='com.algoTrader.service.ray.RayServiceImpl$OnTickSubscriber')
//@Tag(name='subscriber', value='com.algoTrader.esper.subscriber.TestSubscriber')
//@Tag(name='subscriber', value='com.algoTrader.service.ray.RayServiceImpl$OnTickSubscriber')
select
newTick as tick
from pattern [every(newTick=Tick)];

