<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>algotraderlight</groupId>
    <artifactId>algotraderlight-strat</artifactId>
    <version>1.0</version>
  </parent>    
  <groupId>algotraderlight</groupId>
  <artifactId>algotraderlight-mov</artifactId>
  <name>AlgoTrader Moving Average Example Strategy</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
	          <descriptors>
    	        <descriptor>assembly-all.xml</descriptor>
        	  </descriptors>
			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  <dependencies>
  	<dependency>
  		<groupId>algotraderlight</groupId>
  		<artifactId>algotraderlight-code</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>