<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>algotraderlight-strat</artifactId>
    <groupId>algotraderlight</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>algotraderlight</groupId>
  <artifactId>algotraderlight-ray</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>AlgoTrader Ray the Random Robot example strategy</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
	          <descriptors>
    	        <descriptor>assembly-all.xml</descriptor>
        	  </descriptors>
			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  <dependencies>
  	<dependency>
  		<groupId>algotraderlight</groupId>
  		<artifactId>algotraderlight-code</artifactId>
  		<version>1.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
