<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>algotraderlight</groupId>
  <artifactId>algotraderlight-mov</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlgoTrader Moving Average Example Strategy</name>
  <dependencies>
  	<dependency>
  		<groupId>algotraderlight</groupId>
  		<artifactId>algotraderlight-code</artifactId>
  		<version>1.4-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>